@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

* {
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Forum', sans-serif;
    font-style: normal;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    outline: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

body, html { padding: 0;
    margin: 0;}

header {
    background: linear-gradient(90deg, #fff 58%, #272727 22%);
    height: 900px;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

nav {
    padding: 50px 0;
}

.border-header {
    border: 2px  dashed #807d7d;
    height: 800px;
}

.header-item {
    display: flex;
    align-items: center;
    margin-top: 180px;
}

.border {
    border: 1px solid #272727;
    width: 130px;
    height: 1px;
}

.header-item-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 140px;
}

.header-item-bottom > button {
    margin-left: 33px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
}

.header-item-img {
    margin-left: 150px;
}

.header-item-title > h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 71px;
    letter-spacing: 0.03em;
    color: #272727;
}

.cards__type {
    display: flex;
    margin-top: 22px;
    margin-bottom: 55px;
    justify-content: center;
}

.card__type {
    width: 710px;
    height: 587px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.card__type-content {
  padding-top: 120px;
  position: relative;
  width: 100%;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card__type-content > h2 {
  text-decoration: none;
  font-weight: 400;
  font-size: 64px;
  line-height: 71px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  border-bottom: 1px solid #EDEDED;
}

.card__type-content > a {
  font-weight: 300;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  background-color: transparent;
  border: none;
}

.man {
  position: relative;
  background: #272727;
  margin-right: 10px;
}

.man::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
  background: url("../img/man.png") no-repeat;
}

.woman {
  position: relative;
  background: #272727;
  margin-right: 10px;
}

.woman::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
  background: url("../img/woman.png") no-repeat;
}

.address {
    background: #272727;
    width: 100%;
    height: 604px;
    display: flex;
    justify-content: space-between;
}

.address-wrap {
    display: flex;
    justify-content: space-between;
}

.address-title > h3 {
    padding-top: 150px;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.address-title > p {
  max-width: 400px;
  font-weight: 200;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.catalog {
    margin-top: 30px;
    height: 880px;
}

.container-catalog {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    gap: 20px 0;
    grid-template-areas:
    "card-catalog-1 card-catalog-5 card-catalog-2"
    "card-catalog-3 card-catalog-5 card-catalog-4";
}

.card-catalog {
    width: 400px;
    height: 390px;
    background: #EDEDED;
    border-radius: 6px;
}

.card-catalog-long {
    background: url("../img/catalog/catalog-5.png") no-repeat;
    width: 440px;
    height: 840px;
    border-radius: 6px;
}

.card-catalog-long-man {
  background: url("../img/catalog/catalog-8.png") no-repeat;
  width: 440px;
  height: 840px;
  border-radius: 6px;
}

.card-catalog-img {
    padding: 30px 0;
    display: flex;
    justify-content: center;
}

.card-catalog-text {
    padding: 24px 20px;
}

.card-catalog-text-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.card-catalog-text-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: #757575;
}

.card-catalog-text-price {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #E2B67A;
}

.card-catalog-bottom {
    padding: 700px 20px;
}

.card-catalog-bottom-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.card-catalog-bottom-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}


.card-catalog-1 { grid-area: card-catalog-1; }

.card-catalog-2 { grid-area: card-catalog-2; }

.card-catalog-3 { grid-area: card-catalog-3; }

.card-catalog-4 { grid-area: card-catalog-4; }

.card-catalog-5 { grid-area: card-catalog-5; }

.slider {
    background: #272727;
    width: 100%;
    height: 704px;
}

.slider > h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    padding: 40px 0 0;
    margin: 0 120px;
}

ul[role=tablist] {
    bottom: -6.5em;
    left: 80rem;
    padding: 0 1em;
    position: absolute;
    right: 0;
    z-index: 1;
}

.splide__arrow {
    top: 122% !important
}

.splide {
    padding-top: 50px !important;
}

.splide__slide {
    margin-left: 40px !important;
}

.splide__arrow--next {
    right: 12em !important;
}

.splide__arrow--prev {
    left: 93em !important;
}

.feedback {
    height: 640px;
    display: flex;
    justify-content: space-between;
}

footer {
    background: #272727;
    width: 100%;
    height: 404px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.feedback-content {
  padding-top: 90px;
  padding-left: 300px;
}

.feedback-content > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #272727;
}

.feedback-content > a {
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: #959595;
}

.feedback-form {
  position: relative;
  padding-top: 90px;
}

.feedback-form > label{
  padding-bottom: 33px;
  display: flex;
  flex-direction: column;
}

.feedback-form label > input {
  border-bottom: 2px solid #1f1e1e !important;
  outline: none;
  border: none;
}

.feedback-form > button {
  position: absolute;
  background-color: transparent;
  border: none;
  font-size: 22px;
  top: 100px;
  cursor: pointer;
  left: 320px;
}

.footer-content ul > li {
  margin-top: 40px;
}

.footer-content ul li > p {
  font-size: 17px;
  text-transform: uppercase;
  color: #fefefe;
}

.footer-img {
  padding: 30px 0;
}

.footer-content ul li > a {
  font-size: 19px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fefefe;
}

.footer-content ul li > img {
  padding: 0 10px;
}

.modal-content > form {
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modal-content form > input {
  width: 400px;
  height: 32px;
  border: 1px solid #1f1e1e;
  padding-left: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.modal-content form > textarea {
  width: 400px;
  height: 62px;
  resize: none;
  border: 1px solid #1f1e1e;
  padding-left: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.modal-content form > button {
  width: 400px;
  height: 32px;
  cursor: pointer;
  border: 2px solid #1f1e1e;
  background-color: transparent;
  padding-left: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}